# Hermetrics

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.api  Dockerfile.app  Dockerfile.app.dockerignore  README.md  api-config.example.json  job-config.example.json  job-config.local.json  pom.xml  run.bat  run.sh  stop.bat
.claude/: settings.local.json
deploy/: README.md
deploy/compose/: README.md  api-config.json  docker-compose.yml  job-config.json
deploy/helm/hermetrics/: Chart.yaml  values-openshift.yaml  values.yaml
deploy/helm/hermetrics/templates/: NOTES.txt  _helpers.tpl  api.yaml  expose.yaml  jobmanager.yaml  secrets.yaml  taskmanager.yaml  ui.yaml
docker/: app-entrypoint.sh
src/main/java/org/foxtrot/hermetrics/api/: ApiConfig.java  ControlPublisher.java  ControlState.java  FindingsQuery.java  FindingsStore.java  FindingsStoreRegistry.java  HermetricsApi.java  HttpApi.java  RuleCatalog.java  TopicEndpoint.java  TopicTail.java
src/main/java/org/foxtrot/hermetrics/api/store/: ElasticsearchFindingsStore.java  KafkaTailFindingsStore.java
src/main/java/org/foxtrot/hermetrics/canonical/: CanonicalArray.java  CanonicalBool.java  CanonicalJsonReader.java  CanonicalJsonWriter.java  CanonicalNull.java  CanonicalNumber.java  CanonicalObject.java  CanonicalString.java  CanonicalValue.java  ContentHasher.java  Path.java  PathPattern.java  PathPatternParser.java
src/main/java/org/foxtrot/hermetrics/canonical/json/: CanonicalJsonReader.java  CanonicalJsonWriter.java  ContentHasher.java
src/main/java/org/foxtrot/hermetrics/canonical/path/: Path.java  PathPattern.java  PathPatternParser.java
src/main/java/org/foxtrot/hermetrics/canonical/value/: CanonicalArray.java  CanonicalBool.java  CanonicalNull.java  CanonicalNumber.java  (+3 more)
src/main/java/org/foxtrot/hermetrics/config/: CompareConfig.java  ConfigLoader.java  TopicConfig.java
src/main/java/org/foxtrot/hermetrics/decode/: DecodeException.java  DecoderRegistry.java  JsonPayloadDecoder.java  PayloadDecoder.java  RawMessage.java  XmlPayloadDecoder.java
src/main/java/org/foxtrot/hermetrics/diff/: DiffSignature.java  Differ.java  FieldDiff.java  StructuralDiffer.java
src/main/java/org/foxtrot/hermetrics/flink/: ControlChannel.java  DefaultPlugins.java  EnvRecordDeserializer.java  HermetricsJob.java  KafkaSources.java  KeyedRecord.java  Plugins.java  RawEnvRecord.java  Topology.java  VerdictSummary.java
src/main/java/org/foxtrot/hermetrics/match/: Env.java  GuidState.java  MatchEngine.java  MatchPolicy.java  Observation.java  Severity.java  StateVersion.java  Timeline.java  TopicPair.java  Verdict.java  VerdictStats.java  VerdictStatus.java
src/main/java/org/foxtrot/hermetrics/pipeline/: FieldExtractor.java  GuidExtractor.java  ObservationFactory.java
src/main/java/org/foxtrot/hermetrics/report/: DeadLetter.java  FindingCodec.java  JsonFindingCodec.java  Rollup.java
src/main/java/org/foxtrot/hermetrics/rules/: EquivalenceRule.java  NormalizationRule.java  Normalizer.java  RuleFactory.java  RuleSet.java  RuleSetLoader.java  RuleTypeRegistry.java  TreeRewriteRule.java
src/main/resources/: config.yaml  openapi.yaml
src/test/java/org/foxtrot/hermetrics/api/: RuleCatalogTest.java
src/test/java/org/foxtrot/hermetrics/canonical/: CanonicalValueTest.java  PathPatternTest.java
src/test/java/org/foxtrot/hermetrics/decode/: JsonPayloadDecoderTest.java  XmlPayloadDecoderTest.java
src/test/java/org/foxtrot/hermetrics/diff/: StructuralDifferTest.java
src/test/java/org/foxtrot/hermetrics/flink/: EnvRecordDeserializerTest.java  PipelineGraphTest.java
src/test/java/org/foxtrot/hermetrics/match/: MatchEngineTest.java  TimelineTest.java
src/test/java/org/foxtrot/hermetrics/pipeline/: ObservationFactoryTest.java
src/test/java/org/foxtrot/hermetrics/report/: JsonFindingCodecTest.java
src/test/java/org/foxtrot/hermetrics/rules/: NormalizerTest.java  RuleSetLoaderTest.java
src/test/java/org/foxtrot/hermetrics/testutil/: Trees.java
ui/: Dockerfile  default.conf.template  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
ui/src/: App.tsx  Dashboard.tsx  Editor.tsx  Help.tsx  TopicPage.tsx  api.ts  main.tsx  metrics.ts  styles.css  tables.tsx  theme.ts  types.ts  useFindings.ts
ui/src/charts/: DiffVolumeChart.tsx  TopicDiffStrip.tsx
(+57 files in other folders)
