FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /build
COPY pom.xml .
RUN mvn -B dependency:go-offline
COPY src ./src
RUN mvn -B clean package -DskipTests

FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=build /build/target/hermetrics-1.0-SNAPSHOT-api.jar app.jar
RUN chmod 644 app.jar
# Non-root for vanilla k8s; OpenShift overrides with a random uid in group 0,
# which can still read the world-readable jar and the mounted config.
USER 1001
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app/app.jar", "/etc/hermetrics/api-config.json"]
